<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_500">#491389</color>
    <color name="primary_400">#6211c8</color>
    <color name="primary_300">#742ddd</color>
    <color name="primary_200">#c2a9fa</color>
    <color name="primary_100">#dbd1ff</color>
    <color name="secondary_500">#066858</color>
    <color name="secondary_400">#027d69</color>
    <color name="secondary_300">#259c72</color>
    <color name="secondary_200">#69c085</color>
    <color name="secondary_100">#a8e2ab</color>
    <color name="error_500">#9d091e</color>
    <color name="error_400">#bf0711</color>
    <color name="error_300">#de360b</color>
    <color name="error_200">#f66161</color>
    <color name="error_100">#fdaaaa</color>
    <color name="background_700">#000000</color>
    <color name="background_600">#161616</color>
    <color name="background_500">#2c2c2c</color>
    <color name="background_400">#393939</color>
    <color name="background_300">#bdbdbd</color>
    <color name="background_200">#e0e0e0</color>
    <color name="background_100">#eeeeee</color>
    <color name="background_50">#ffffff</color>
    <color name="overlay_01">#8c000000</color>
    <color name="overlay_02">#51000000</color>
    <color name="onlight_01">#e1000000</color>
    <color name="onlight_02">#80000000</color>
    <color name="onlight_03">#61000000</color>
    <color name="onlight_04">#1e000000</color>
    <color name="ondark_01">#e1ffffff</color>
    <color name="ondark_02">#80ffffff</color>
    <color name="ondark_03">#61ffffff</color>
    <color name="ondark_04">#1effffff</color>
    <color name="information">#d1e5f4</color>
</resources>