<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/mwo">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_icon"
        android:title="Home" />
    <item
        android:id="@+id/nav_coupons"
        android:icon="@drawable/ic_coupon_icon"
        android:title="Coupons" />
    <item
        android:id="@+id/nav_barcode"
        android:icon="@drawable/ic_barcode_icon"
        android:title="Barcode" />
    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/ic_rewards_icon"
        android:title="Rewards" />

</group>
    <group android:id="@+id/hpa">
    <item
        android:id="@+id/nav_change_password"
        android:icon="@drawable/ic_password_icon2"
        android:title="Change Password" />
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_sign_out_icon"
        android:title="Sign out" />
    </group>
</menu>