<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:fabSize="mini"
        android:backgroundTint="@color/white"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbtn" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/supermarkets" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="20dp"
            android:layout_margin="5dp"
            android:elevation="3dp" >
        <EditText
            android:id="@+id/fullname"
            android:inputType="textCapWords"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_person_icon"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:background="@null" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:elevation="3dp" >
            <EditText
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_email_icon"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:background="@null" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:elevation="3dp" >
            <EditText
                android:id="@+id/telephone"
                android:inputType="number"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_phone_icon"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telephone Number"
                android:background="@null" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:elevation="3dp" >
            <EditText
                android:id="@+id/gender"
                android:inputType="textCapWords"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_gender_icon"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:background="@null" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:elevation="3dp" >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/password"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_password_icon"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@null" />
                <ImageView
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_view_icon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:elevation="3dp" >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_password_icon"
                    android:drawablePadding="10dp"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:background="@null" />
                <ImageView
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_view_icon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerbtn"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:backgroundTint="@color/black"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:text="Register"
            android:letterSpacing="0.02"
            app:cornerRadius="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/loginbtn"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Login"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textColor="@color/background_300"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>