<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/information">
    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_alertImage"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/supermarkets"/>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_alertprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 $ Voucher Cave Bar"
                android:textStyle="bold"

                android:textSize="12sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_alertconstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 points"
                android:textStyle="bold"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>