<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:paddingTop="50dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                android:elevation="3dp"
                android:background="@color/white"

                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp">
                <TextView
        android:id="@+id/points_text_view"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points :  "
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                android:elevation="3dp"
                android:background="@color/white"

                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp">
                <TextView
                    style="bold"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alerts"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_alerts"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                app:cardCornerRadius="7dp"
                android:elevation="3dp"
                android:background="@color/white"

                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp">
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    style="bold"
                    android:textSize="24sp"
                    android:id="@+id/coupons_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupons"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_coupons"

                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:paddingTop="50dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                app:cardCornerRadius="7dp"
                android:elevation="3dp"
                android:background="@color/white"

                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp">
                <TextView
                    style="bold"

                    android:textSize="24sp"
                    android:id="@+id/rewards_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rewards"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_offers"
                android:orientation="horizontal"
                    android:layout_height="140dp"
                    android:layout_width="match_parent"

                    android:paddingTop="50dp"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


</FrameLayout>