<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferFragment">

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            android:elevation="3dp"
            android:background="@color/white"

            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:id="@+id/points_text_view"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points :  "
                android:background="@null"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            android:elevation="3dp"
            android:background="@color/white"

            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:clickable="true"
                android:focusable="true"
                style="bold"
                android:textSize="24sp"
                android:id="@+id/rewards_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewards"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_offers"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>
